Result
.0',
 'eastasianwidth': '^0.2.0',
 'emoji-regex': '^7.0.1',
 'ansi-regex': '^3.0.0',
 'ansi-styles': '^2.2.1',
 'camelcase': '^5.0.0',
 'find-up': '^3.0.0',
 'get-package-type': '^0.1.0',
 'js-yaml': '^3.9.0',
 'resolve-from': '^3.0.0',
 '@jridgewell/resolve-uri': '^3.0.3',
 '@material/tokens': '15.0.0-canary.684e33d25.0',
 '@material/focus-ring': '15.0.0-canary.684e33d25.0',
 'safevalues': '^0.3.4',
 '@material/progress-indicator': '15.0.0-canary.684e33d25.0',
 '@nodelib/fs.stat': '^2.0.2',
 'run-parallel': '^1.1.9',
 '@nodelib/fs.scandir': '2.1.5',
 'fastq': '^1.6.0',
 '@npmcli/promise-spawn': '^1.2.0',
 'proc-log': '^3.0.0',
 'promise-inflight': '^1.0.1',
 'promise-retry': '^1.1.1',
 'which': '^1.3.1',
 'isexe': '^2.0.0',
 'npm-bundled': '^1.0.1',
 'npm-normalize-package-bin': '^1.0.1',
 '@npmcli/node-gyp': '^1.0.2',
 'node-gyp': '^3.8.0',
 'read-package-json-fast': '^1.1.3',
 '@sigstore/protobuf-specs': '^0.2.0',
 'tuf-js': '^1.1.7',
 '@tufjs/canonical-json': '1.0.0',
 'minimatch': '^3.0.4',
 'brace-expansion': '^1.1.7',
 '@types/connect': '*',
 '@types/node': '^6.0.46',
 '@types/express-serve-static-core': '*',
 '@types/estree': '^0.0.51',
 '@types/json-schema': '^7.0.8',
 '@types/eslint': '*',
 '@types/body-parser': '*',
 '@types/qs': '*',
 '@types/serve-static': '*',
 '@types/range-parser': '*',
 '@types/send': '*',
 '@types/mime': '*',
 '@types/express': '^4.17.13',
 '@types/http-errors': '*',
 '@webassemblyjs/helper-numbers': '1.11.1',
 '@webassemblyjs/helper-wasm-bytecode': '1.8.5',
 '@webassemblyjs/floating-point-hex-parser': '1.8.5',
 '@webassemblyjs/helper-api-error': '1.8.5',
 '@xtuc/long': '4.2.2',
 '@webassemblyjs/ast': '1.8.5',
 '@webassemblyjs/helper-buffer': '1.8.5',
 '@webassemblyjs/wasm-gen': '1.8.5',
 '@xtuc/ieee754': '^1.2.0',
 '@webassemblyjs/helper-wasm-section': '1.8.5',
 '@webassemblyjs/wasm-opt': '1.8.5',
 '@webassemblyjs/wasm-parser': '1.8.5',
 '@webassemblyjs/wast-printer': '1.8.5',
 '@webassemblyjs/ieee754': '1.8.5',
 '@webassemblyjs/leb128': '1.8.5',
 '@webassemblyjs/utf8': '1.8.5',
 'mime-types': '~2.1.19',
 'negotiator': '0.6.2',
 'regex-parser': '^2.2.11',
 'big.js': '^5.2.2',
 'emojis-list': '^2.0.0',
 'depd': '~1.1.2',
 'humanize-ms': '^1.2.1',
 'clean-stack': '^2.0.0',
 'indent-string': '^2.1.0',
 'fast-deep-equal': '^2.0.1',
 'json-schema-traverse': '^0.4.1',
 'require-from-string': '^2.0.1',
 'uri-js': '^4.2.2',
 'type-fest': '^0.21.3',
 'color-convert': '^1.9.0',
 'normalize-path': '^3.0.0',
 'picomatch': '^2.2.1',
 'delegates': '^1.0.0',
 'readable-stream': '^2.0.2',
 'sprintf-js': '^1.1.2',
 'fraction.js': '^4.2.0',
 'normalize-range': '^0.1.2',
 'picocolors': '^1.0.1',
 'postcss-value-parser': '^3.2.3',
 'find-cache-dir': '^2.0.0',
 'schema-utils': '^1.0.0',
 '@istanbuljs/load-nyc-config': '^1.0.0',
 '@istanbuljs/schema': '^0.1.2',
 'istanbul-lib-instrument': '^1.7.3',
 'test-exclude': '^6.0.0',
 '@babel/helper-define-polyfill-provider': '^0.3.3',
 'buffer': '^4.3.0',
 'inherits': '~2.0.3',
 'bytes': '3.0.0',
 'content-type': '~1.0.4',
 'destroy': '~1.0.4',
 'http-errors': '~1.6.2',
 'iconv-lite': '^0.4.4',
 'on-finished': '~2.3.0',
 'qs': '~6.5.2',
 'raw-body': '2.4.0',
 'type-is': '~1.6.17',
 'unpipe': '1.0.0',
 'ms': '^2.1.1',
 'array-flatten': '1.1.1',
 'dns-equal': '^1.0.0',
 'multicast-dns': '^6.0.1',
 'balanced-match': '^1.0.0',
 'fill-range': '^4.0.0',
 'base64-js': '^1.0.2',
 'ieee754': '^1.1.4',
 '@npmcli/fs': '{',
 'fs-minipass': '^1.2.5',
 'minipass': '^2.3.4',
 'minipass-collect': '^1.0.2',
 'minipass-flush': '^1.0.5',
 'minipass-pipeline': '^1.2.4',
 'p-map': '^2.0.0',
 'ssri': '^6.0.1',
 'tar': '^4',
 'unique-filename': '^1.1.1',
 'function-bind': '^1.0.2',
 'get-intrinsic': '^1.2.4',
 'escape-string-regexp': '^1.0.2',
 'supports-color': '^6.1.0',
 'anymatch': '^2.0.0',
 'braces': '^2.3.1',
 'glob-parent': '^3.1.0',
 'is-binary-path': '^1.0.0',
 'is-glob': '^3.1.0',
 'readdirp': '^2.2.1',
 'restore-cursor': '^3.1.0',
 'is-plain-object': '^2.0.1',
 'kind-of': '^6.0.2',
 'shallow-clone': '^1.0.0',
 'color-name': '1.1.3',
 'mime-db': '1.40.0',
 'accepts': '~1.3.4',
 'compressible': '~2.0.16',
 'on-headers': '~1.0.1',
 'safe-buffer': '^5.1.2',
 'vary': '^1',
 'finalhandler': '1.1.0',
 'parseurl': '~1.3.3',
 'utils-merge': '1.0.1',
 'is-what': '^3.14.1',
 'fast-glob': '^3.3.0',
 'globby': '^6.0.0',
 'serialize-javascript': '^1.4.0',
 'object-assign': '^4.1.0',
 '@types/parse-json': '^4.0.0',
 'import-fresh': '^3.2.1',
 'parse-json': '^4.0.0',
 'path-type': '^1.0.0',
 'yaml': '^1.10.0',
 'css-select': '~1.2.0',
 'parse5': '^3.0.1',
 'parse5-htmlparser2-tree-adapter': '^6.0.1',
 'pretty-bytes': '^5.3.0',
 'has-flag': '^3.0.0',
 'path-key': '^2.0.0',
 'shebang-command': '^1.2.0',
 'icss-utils': '^5.1.0',
 'postcss-modules-extract-imports': '^3.0.0',
 'postcss-modules-local-by-default': '^4.0.0',
 'postcss-modules-scope': '^3.0.0',
 'postcss-modules-values': '^4.0.0',
 'boolbase': '~1.0.0',
 'css-what': '2.1',
 'domhandler': '^2.3.0',
 'domutils': '1.5.1',
 'nth-check': '~1.0.1',
 'execa': '^1.0.0',
 'clone': '^1.0.0',
 '@leichtgewicht/ip-codec': '^2.0.1',
 'custom-event': '~1.0.0',
 'ent': '~2.2.0',
 'extend': '~3.0.2',
 'void-elements': '^2.0.0',
 'domelementtype': '1',
 'entities': '~1.1.1',
 'dom-serializer': '0',
 'safer-buffer': '>= 2.1.2 < 3',
 '@types/cookie': '^0.4.1',
 '@types/cors': '^2.8.12',
 'base64id': '1.0.0',
 'cookie': '0.4.0',
 'cors': 'latest',
 'engine.io-parser': '1.3.2',
 'ws': '^1.0.1',
 'graceful-fs': '^4.1.11',
 'tapable': '^1.1.0',
 'prr': '~1.0.1',
 'is-arrayish': '^0.2.1',
 'esrecurse': '^4.1.0',
 'estraverse': '^4.1.0',
 'cross-spawn': '^5.0.1',
 'get-stream': '^4.1.0',
 'human-signals': '^2.1.0',
 'is-stream': '^1.1.0',
 'merge-stream': '^2.0.0',
 'npm-run-path': '^2.0.0',
 'onetime': '^2.0.0',
 'signal-exit': '^3.0.0',
 'strip-final-newline': '^2.0.0',
 'body-parser': '^1.16.1',
 'content-disposition': '0.5.3',
 'cookie-signature': '1.0.6',
 'encodeurl': '~1.0.2',
 'escape-html': '~1.0.3',
 'etag': '~1.8.1',
 'fresh': '0.5.2',
 'merge-descriptors': '1.0.1',
 'methods': '~1.1.2',
 'path-to-regexp': '0.1.7',
 'proxy-addr': '~2.0.5',
 'range-parser': '^1.0.3',
 'send': '0.17.1',
 'serve-static': '1.14.1',
 'setprototypeof': '1.1.1',
 'statuses': '>= 1.5.0 < 2',
 'chardet': '^0.7.0',
 'tmp': '0.0.24',
 '@nodelib/fs.walk': '^1.2.3',
 'merge2': '^1.4.1',
 'micromatch': '^3.1.10',
 'reusify': '^1.0.4',
 'websocket-driver': '>=0.5.1',
 'to-regex-range': '^2.1.0',
 'ee-first': '1.1.1',
 'commondir': '^1.0.1',
 'make-dir': '^2.0.0',
 'pkg-dir': '^3.0.0',
 'locate-path': '^3.0.0',
 'path-exists': '^3.0.0',
 'jsonfile': '^4.0.0',
 'universalify': '^0.1.0',
 'aproba': '^1.0.3',
 'color-support': '^1.1.3',
 'console-control-strings': '~1.1.0',
 'has-unicode': '^2.0.0',
 'wide-align': '^1.1.0',
 'has': '^1.0.1',
 'has-proto': '^1.0.1',
 'has-symbols': '^1.0.3',
 'fs.realpath': '^1.0.0',
 'inflight': '^1.0.4',
 'once': '^1.3.0',
 'dir-glob': '^2.0.0',
 'ignore': '^3.2.0',
 'slash': '^1.0.0',
 '@assemblyscript/loader': '^0.10.1',
 'pako': '~1.0.5',
 'obuf': '^1.1.2',
 'wbuf': '^1.7.3',
 'core-util-is': '~1.0.0',
 'isarray': '~1.0.0',
 'process-nextick-args': '~2.0.0',
 'string_decoder': '~1.1.1',
 'util-deprecate': '~1.0.1',
 'toidentifier': '1.0.0',
 'eventemitter3': '^3.0.0',
 'follow-redirects': '^1.0.0',
 'requires-port': '^1.0.0',
 '@tootallnate/once': '1',
 'agent-base': '~4.2.1',
 '@types/http-proxy': '^1.17.8',
 'http-proxy': '^1.13.0',
 'is-plain-obj': '^1.0.0',
 'parent-module': '^0.1.0',
 'wrappy': '1',
 'ansi-escapes': '^3.2.0',
 'cli-cursor': '^3.1.0',
 'cli-width': '^2.0.0',
 'external-editor': '^3.0.3',
 'figures': '^2.0.0',
 'lodash': '^4.17.5',
 'mute-stream': '0.0.7',
 'run-async': '^2.2.0',
 'through': '2',
 'binary-extensions': '^1.0.0',
 'is-extglob': '^2.1.1',
 'isobject': '^3.0.1',
 'is-docker': '^2.0.0',
 'istanbul-lib-coverage': '^1.1.2',
 'html-escaper': '^2.0.0',
 'istanbul-lib-report': '^1.1.3',
 '@isaacs/cliui': '^8.0.2',
 'argparse': '^1.0.7',
 'esprima': '^4.0.0',
 '@colors/colors': '1.5.0',
 'connect': '3.4.x',
 'di': '^0.0.1',
 'dom-serialize': '^2.2.0',
 'isbinaryfile': '^3.0.0',
 'log4js': '^0.6.31',
 'mime': '^2.3.1',
 'mkdirp': '^0.5.1',
 'qjobs': '^1.1.4',
 'rimraf': '^2.6.1',
 'socket.io': '1.7.3',
 'ua-parser-js': '^0.7.30',
 'istanbul-lib-source-maps': '^1.2.3',
 'istanbul-reports': '^1.1.4',
 'concat-map': '0.0.1',
 'jasmine-core': '~2.99.0',
 'path-is-absolute': '^1.0.0',
 'cliui': '^4.0.0',
 'escalade': '^3.1.1',
 'get-caller-file': '^1.0.1',
 'require-directory': '^2.1.1',
 'y18n': '^3.2.1 || ^4.0.0',
 'yargs-parser': '^11.1.1',
 'copy-anything': '^2.0.1',
 'parse-node-version': '^1.0.1',
 'klona': '^2.0.4',
 'pify': '^2.0.0',
 'webpack-sources': '^1.3.0',
 'p-locate': '^3.0.0',
 'is-unicode-supported': '^0.1.0',
 'date-format': '^4.0.14',
 'flatted': '^3.2.7',
 'rfdc': '^1.3.0',
 'streamroller': '^3.1.5',
 'yallist': '^3.0.2',
 'agentkeepalive': '^3.4.1',
 'http-cache-semantics': '^3.8.1',
 'http-proxy-agent': '^2.1.0',
 'is-lambda': '^1.0.1',
 'minipass-fetch': '^1.3.0',
 'socks-proxy-agent': '^4.0.0',
 'fs-monkey': '^1.0.4',
 'minipass-sized': '^1.0.3',
 'minizlib': '^1.1.1',
 'jsonparse': '^1.2.0',
 'minimist': '^1.2.0',
 'dns-packet': '^1.3.1',
 'thunky': '^1.0.2',
 'sax': '>=0.6.0',
 'node-addon-api': '^3.0.0',
 'node-gyp-build': '^4.2.2',
 'env-paths': '^2.2.0',
 'exponential-backoff': '^3.1.1',
 'make-fetch-happen': '^4.0.1',
 'nopt': '^4.0.1',
 'npmlog': '^4.0.2',
 'abbrev': '1',
 'hosted-git-info': '^2.6.0',
 'is-core-module': '^2.1.0',
 'validate-npm-package-license': '^3.0.1',
 'validate-npm-package-name': '^3.0.0',
 'ignore-walk': '^3.0.1',
 'npm-install-checks': '^4.0.0',
 'minipass-json-stream': '^1.0.1',
 'are-we-there-yet': '~1.1.2',
 'gauge': '~2.7.3',
 'set-blocking': '^2.0.0',
 'mimic-fn': '^2.1.0',
 'define-lazy-prop': '^2.0.0',
 'is-wsl': '^1.1.0',
 'bl': '^4.0.3',
 'cli-spinners': '^2.5.0',
 'is-interactive': '^1.0.0',
 'log-symbols': '^1.0.2',
 'wcwidth': '^1.0.1',
 'p-try': '^2.0.0',
 'p-limit': '^2.0.0',
 'aggregate-error': '^3.0.0',
 '@types/retry': '0.12.0',
 'retry': '^0.10.0',
 '@npmcli/git': '^2.0.1',
 '@npmcli/installed-package-contents': '^1.0.5',
 '@npmcli/run-script': '^1.3.0',
 'npm-packlist': '^1.1.6',
 'npm-registry-fetch': '^3.8.0',
 'read-package-json': '^2.0.0',
 'sigstore': '^1.0.0',
 'callsites': '^1.0.0',
 'error-ex': '^1.3.1',
 'json-parse-even-better-errors': '^2.3.0',
 'lines-and-columns': '^1.1.6',
 'parse5-sax-parser': '^7.0.0',
 'eventemitter-asyncresource': '^1.0.0',
 'hdr-histogram-js': '^2.0.1',
 'hdr-histogram-percentiles-obj': '^3.0.0',
 'nanoid': '^3.3.6',
 'source-map-js': '^1.0.2',
 'cosmiconfig': '^2.1.1',
 'postcss-selector-parser': '^2.1.1',
 'cssesc': '^0.1.0',
 'err-code': '^1.0.0',
 'forwarded': '~0.1.2',
 'ipaddr.js': '1.9.0',
 'side-channel': '^1.0.4',
 'normalize-package-data': '^2.3.2',
 'foreground-child': '^3.1.0',
 'jackspeak': '^3.1.2',
 'path-scurry': '^1.11.1',
 'regenerate': '^1.2.1',
 '@babel/regjsgen': '^0.8.0',
 'regenerate-unicode-properties': '^10.1.0',
 'regjsparser': '^0.1.4',
 'unicode-match-property-ecmascript': '^2.0.0',
 'unicode-match-property-value-ecmascript': '^2.1.0',
 'path-parse': '^1.0.5',
 'supports-preserve-symlinks-flag': '^1.0.0',
 'adjust-sourcemap-loader': '^4.0.0',
 'queue-microtask': '^1.2.2',
 'immutable': '^4.0.0',
 'neo-async': '^2.5.0',
 'ajv-keywords': '^3.1.0',
 'node-forge': '0.7.5',
 'randombytes': '^2.0.5',
 'batch': '0.6.1',
 'shebang-regex': '^1.0.0',
 'call-bind': '^1.0.7',
 'object-inspect': '^1.13.1',
 '@sigstore/bundle': '^1.0.0',
 '@sigstore/tuf': '^1.0.3',
 'engine.io': '1.8.3',
 'socket.io-adapter': '0.5.0',
 'socket.io-parser': '2.3.1',
 '@socket.io/component-emitter': '~3.1.0',
 'faye-websocket': '~0.11.1',
 'uuid': '^3.3.2',
 'ip': '^1.1.5',
 'smart-buffer': '4.0.2',
 'socks': '~2.3.2',
 'abab': '^2.0.6',
 'buffer-from': '^1.0.0',
 'spdx-expression-parse': '~1.0.0',
 'spdx-license-ids': '^1.0.2',
 'spdx-exceptions': '^2.1.0',
 'handle-thing': '^2.0.0',
 'http-deceiver': '^1.2.7',
 'select-hose': '^2.0.0',
 'spdy-transport': '^3.0.0',
 'detect-node': '^2.0.4',
 'hpack.js': '^2.1.6',
 'fs-extra': '^4.0.1',
 'is-fullwidth-code-point': '^2.0.0',
 'chownr': '^1.1.1',
 '@jridgewell/source-map': '^0.3.3',
 'acorn': '^6.0.5',
 'commander': '^2.9.0',
 'jest-worker': '^27.4.5',
 'fast-json-stable-stringify': '^2.0.0',
 'os-tmpdir': '^1.0.0',
 'is-number': '^3.0.0',
 '@tufjs/models': '1.0.4',
 'media-typer': '0.3.0',
 'unicode-canonical-property-names-ecmascript': '^2.0.0',
 'unicode-property-aliases-ecmascript': '^2.0.0',
 'unique-slug': '^2.0.0',
 'imurmurhash': '^0.1.4',
 'punycode': '1.3.2',
 'spdx-correct': '~1.0.0',
 'builtins': '^1.0.3',
 'glob-to-regexp': '^0.4.1',
 'minimalistic-assert': '^1.0.0',
 'defaults': '^1.0.3',
 '@types/eslint-scope': '^3.7.3',
 '@webassemblyjs/wasm-edit': '1.8.5',
 'acorn-import-assertions': '^1.7.6',
 'chrome-trace-event': '^1.0.0',
 'enhanced-resolve': '^4.1.0',
 'es-module-lexer': '^0.9.0',
 'eslint-scope': '^4.0.0',
 'events': '^3.0.0',
 'loader-runner': '^2.3.0',
 'terser-webpack-plugin': '^1.1.0',
 'watchpack': '^1.5.0',
 'colorette': '^2.0.10',
 'memfs': '^3.4.3',
 '@types/bonjour': '^3.5.9',
 '@types/connect-history-api-fallback': '^1.3.5',
 '@types/serve-index': '^1.9.1',
 '@types/sockjs': '^0.3.33',
 '@types/ws': '^8.5.1',
 'ansi-html-community': '^0.0.8',
 'bonjour-service': '^1.0.11',
 'compression': '^1.7.4',
 'connect-history-api-fallback': '^1.6.0',
 'default-gateway': '^4.2.0',
 'express': '^4.16.4',
 'html-entities': '^1.2.1',
 'http-proxy-middleware': '^0.19.1',
 'p-retry': '^4.5.0',
 'selfsigned': '^1.10.4',
 'serve-index': '^1.9.1',
 'sockjs': '0.3.19',
 'spdy': '^4.0.0',
 'clone-deep': '^2.0.1',
 'wildcard': '^2.0.0',
 'typed-assert': '^1.0.8',
 'http-parser-js': '>=0.4.0',
 'websocket-extensions': '>=0.1.1',
 'version': '2.3.7',
 'resolved': 'https://registry.npmjs.org/readable-stream/-/readable-stream-2.3.7.tgz',
 'integrity': 'sha512-Ebho8K4jIbHAxnuxi7o42OrZgF/ZTNcsZj6nRKyUmkhLFq8CHItp/fy6hQZuZmP/n3yZ9VBUbp4zz/mX8hmYPw==',
 'dev': 'true',
 'requires': '{',
 'optional': 'true',
 'devOptional': 'true',
 'date-fns': '^2.4.1',
 'roboto-fontface': '0.8.0',
 'csv-write-stream': '^2.0.0',
 'dateformat': '^2.0.0',
 'dotenv': '^8.2.0',
 'ejs': '^3.1.3',
 'emojer': '^1.1.5',
 'i18n': '^0.8.3',
 'node-emoji': '^1.10.0',
 'path': '^0.12.7',
 'request': '^2.88.0',
 'typescript-ioc': '^1.2.5',
 'viber-bot': '^1.0.18',
 'winston': '^3.3.3',
 'winston-console-format': '^1.0.8',
 'winston-daily-rotate-file': '^4.5.0',
 'colorspace': '1.1.x',
 'enabled': '2.0.x',
 'kuler': '^2.0.0',
 'editions': '^1.3.4',
 'typechecker': '^4.3.0',
 'errlop': '^1.1.1',
 'array-uniq': '^1.0.2',
 'regex-escape': '^3.0.0',
 'tweetnacl': '^0.14.3',
 'color-string': '^1.5.2',
 'simple-swizzle': '^0.2.2',
 'color': '3.0.x',
 'text-hex': '1.0.x',
 'delayed-stream': '~1.0.0',
 'generate-object-property': '^1.0.0',
 'ndjson': '^1.3.0',
 'assert-plus': '^1.0.0',
 'jsbn': '~0.1.0',
 'barbe': '^2.2.1',
 'match-all': '^1.1.1',
 'regex-emoji': '^2.0.1',
 'asynckit': '^0.4.0',
 'combined-stream': '~1.0.6',
 'at-least-node': '^1.0.0',
 'is-property': '^1.0.0',
 'path-dirname': '^1.0.0',
 'array-union': '^1.0.1',
 'pinkie-promise': '^2.0.0',
 'har-schema': '^2.0.0',
 'jsprim': '^1.2.2',
 'sshpk': '^1.7.0',
 'make-plural': '~3.0.3',
 'math-interval-parser': '^1.1.0',
 'messageformat': '^0.3.1',
 'mustache': '*',
 'ignorepatterns': '^1.1.0',
 'bignumber.js': '^9.0.0',
 'extsprintf': '^1.2.0',
 'json-schema': '0.2.3',
 'verror': '1.10.0',
 'colors': '^1.1.2',
 'fast-safe-stringify': '^2.0.4',
 'fecha': '^4.2.0',
 'triple-beam': '^1.2.0',
 'xregexp': '^2.0.0',
 'async': '^2.5.0',
 'watchr': '2.6.x',
 'json-stringify-safe': '~5.0.1',
 'split2': '^0.2.1',
 'through2': '^2.0.2',
 'lodash.toarray': '^4.4.0',
 'fn.name': '1.x.x',
 'process': '^0.11.10',
 'util': '^0.11.0',
 'pinkie': '^2.0.0',
 'aws-sign2': '~0.7.0',
 'aws4': '^1.8.0',
 'caseless': '~0.12.0',
 'forever-agent': '~0.6.1',
 'form-data': '~2.3.2',
 'har-validator': '~5.1.0',
 'http-signature': '~1.2.0',
 'is-typedarray': '~1.0.0',
 'isstream': '~0.1.2',
 'oauth-sign': '~0.9.0',
 'performance-now': '^2.1.0',
 'tough-cookie': '~2.4.3',
 'tunnel-agent': '^0.6.0',
 'ignorefs': '^1.1.1',
 'safefs': '^4.1.0',
 'taskgroup': '^5.0.1',
 'asn1': '~0.2.3',
 'bcrypt-pbkdf': '^1.0.0',
 'dashdash': '^1.12.0',
 'ecc-jsbn': '~0.1.1',
 'getpass': '^0.1.1',
 'ambi': '^2.5.0',
 'csextends': '^1.0.3',
 'xtend': '~4.0.1',
 'psl': '^1.1.24',
 'builtin-modules': '^1.0.0',
 'diff': '^3.2.0',
 'tsutils': '^2.8.1',
 'require-glob': '^3.2.0',
 'json-bigint': '^1.0.0',
 'needle': '^2.2.1',
 'underscore': '^1.8.3',
 'eachr': '^3.2.0',
 'extendr': '^3.2.2',
 'extract-opts': '^3.3.1',
 'scandirectory': '^2.5.0',
 '@dabh/diagnostics': '^2.0.2',
 'logform': '^2.2.0',
 'one-time': '^1.0.0',
 'stack-trace': '~0.0.7',
 'winston-transport': '^4.2.0',
 'file-stream-rotator': '^0.5.7',
 'object-hash': '^2.0.1',
 '@angular/localize': '^14.0.5',
 '@apollo/client': '^3.0.0',
 '@ng-bootstrap/ng-bootstrap': '^5.3.1',
 '@popperjs/core': '^2.11.5',
 'angular2-text-mask': '^9.0.0',
 'angular7-text-mask': '^9.0.0',
 'apollo-angular': '^3.0.1',
 'font-awesome': '^4.7.0',
 'graphql': '^16',
 'lottie-web': '^5.9.5',
 'ng-otp-input': '^1.8.5',
 'ng-password-validator': '^1.2.2',
 'ng2-charts': '^2.3.0',
 'ng2-pagination': '^2.0.2',
 'ngx-countdown': '^13.0.0',
 'ngx-lottie': '^8.3.0',
 'ngx-spinner': '^13.1.1',
 'ngx-timer': '^1.0.6',
 'ngx-toastr': '^16.0.0',
 'ngx-webcam': '^0.4.1',
 '@danielmoncada/angular-datetime-picker': '^16.1.0',
 '@fontsource/lato': '^5.0.21',
 '@ngneat/input-mask': '^6.1.0',
 'angular-bootstrap-datetimepicker': '^4.0.2',
 'case': 'file:',
 'inputmask': '^5.0.9',
 'jquery': '>=1.7',
 'lodash-es': '^4.17.21',
 'moment-timezone': '^0.5.45',
 'ng-multiselect-dropdown': '^0.3.8',
 'ng-pick-datetime': '^7.0.0',
 'ng-toggle-button': '^1.3.0',
 'ng2-datepicker': '^12.0.0',
 'ng2-semantic-ui': '^0.9.7',
 'ngx-ui-switch': '^14.0.3',
 'open-iconic': '^1.1.1',
 'rxjs-compat': '6.3.0',
 '@material/grid-list': '^4.0.0',
 '@ngx-translate/core': '^14.0.0',
 '@ngx-translate/http-loader': '^7.0.0',
 'angular2-jwt': '^0.2.3',
 'file-saver': '^2.0.5',
 'lodash.range': '^3.2.0',
 'ng-click-outside': '^8.0.0',
 'ng2-search-filter': '^0.5.1',
 'ngx-chips': '^2.1.0',
 'ngx-dropzone': '^3.0.0',
 'ngx-mat-tag-input': '^0.0.2',
 '@types/jasmine': '*',
 'ast-types-flow': '0.0.7',
 'es6-promisify': '^5.0.0',
 'es-define-property': '^1.0.0',
 'es-errors': '^1.3.0',
 'set-function-length': '^1.2.1',
 'app-root-path': '^2.1.0',
 'aria-query': '^3.0.0',
 'axobject-query': '^2.0.2',
 'css-selector-tokenizer': '^0.7.1',
 'cssauron': '^1.4.0',
 'damerau-levenshtein': '^1.0.4',
 'semver-dsl': '^1.0.1',
 'fastparse': '^1.1.1',
 'gopd': '^1.0.1',
 'is-path-cwd': '^1.0.0',
 'is-path-in-cwd': '^1.0.0',
 'arrify': '^1.0.0',
 'es6-promise': '^4.0.3',
 'hasown': '^2.0.2',
 'is-path-inside': '^1.0.0',
 'path-is-inside': '^1.0.1',
 'exit': '^0.1.2',
 'lie': '~3.3.0',
 'setimmediate': '^1.0.4',
 'immediate': '~3.0.5',
 '@gar/promisify': '^1.1.3',
 '@npmcli/move-file': '^1.0.1',
 'infer-owner': '^1.0.4',
 'ng2-material-dropdown': '>=0.11.0',
 'jiti': '^1.20.0',
 '@types/q': '^0.0.32',
 '@types/selenium-webdriver': '^2.53.35',
 'blocking-proxy': '0.0.5',
 'browserstack': '^1.5.1',
 'jasmine': '^2.5.3',
 'jasminewd2': '^2.1.0',
 'q': '^1.4.1',
 'saucelabs': '~1.3.0',
 'selenium-webdriver': '^2.53.2',
 'webdriver-js-extender': '^1.0.0',
 'webdriver-manager': '^12.0.6',
 'has-ansi': '^2.0.0',
 'decamelize': '^1.2.0',
 'require-main-filename': '^1.0.1',
 'which-module': '^2.0.0',
 'package-json-from-dist': '^1.0.0',
 'jszip': '^3.1.3',
 'xml2js': '0.4.4',
 '@types/node-forge': '^1.3.0',
 'define-data-property': '^1.1.4',
 'has-property-descriptors': '^1.0.2',
 'ip-address': '^9.0.5',
 'arg': '^4.1.0',
 'make-error': '^1.1.1',
 'yn': '^2.0.0',
 'adm-zip': '0.4.4',
 'del': '^4.1.0',
 'xmlbuilder': '~9.0.1',
 ...}